/* 스타일 지정을 위한 CSS 코드 */
body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    color: #333;
}

.upload-section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* 세로 가운데 정렬 */
    text-align: center; /* 가로 가운데 정렬 */
    justify-content: center; /* 가로 가운데 정렬을 위해 추가 */

}


/* 파일 선택 필드가 화면에 나타나도록 수정 */
.upload-section input[type="file"] {
    display: inline-block; /* 수정: none에서 inline-block으로 변경 */
}

.upload-section label {
    padding: 10px 15px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.upload-section label:hover {
    background-color: #2980b9;
}

.detected-objects-section {
    margin-top: 20px;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.detected-objects-section h2 {
    font-size: 20px;
    color: #333;
}

.detected-objects-section ul {
    list-style-type: none;
    padding: 0;
}

.detected-objects-section li {
    font-size: 18px;
    color: #333;
}

.uploaded-image {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
}
