<!DOCTYPE html>
<html>
<head>
    <title>YOLOv5 Web App</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>YOLOv5 Web App</h1>
        
    

      
        
        <!-- 업로드된 이미지 섹션 -->
        {% if img_base64 %}
            <div class="uploaded-image">
                <h2>Uploaded Image:</h2>
                <div class="image-container">
                    <img src="data:image/jpeg;base64,{{ img_base64 }}" alt="Uploaded Image">
                </div>
            </div>
        {% endif %}
        
        {% if error %}
            <p style="color: red;">Error: {{ error }}</p>
        {% endif %}
    </div>

      <!-- 이미지 업로드 섹션 -->
      <div class="upload-section">
        <form action="/" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*">
            <input type="submit" value="Upload">
        </form>
    </div>

      <!-- 객체 검출 정보 섹션 -->
      {% if detected_objects %}
      <div class="detected-objects-section">
          <h2>Detected Objects:</h2>
          <ul>
          {% for detection in detected_objects %}
              <li>{{ detection.class_name }}</li>
          {% endfor %}
          </ul>
      </div>
  {% endif %}
</body>
</html>
