<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title>나사렛대학교 학술제</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="assets/css/leadmark.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/asd.jpg" alt="">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a class="nav-link" href="#introduction">인물소개</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#test">병해충 검사</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#information">도감 정보</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#blog">농업 정보</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link">게시판</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="subtitle">FARMER</h1>
            <h1 class="title">병해충 진단</h1>  
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
    <!-- End Of Page Header -->

    <!-- Service Section -->
    <section  id="introduction" class="section pt-0">
        <div class="container">
            <h6 class="section-title text-center">FARMER</h6>
            <h6 class="section-subtitle text-center mb-5 pb-3">팀원</h6>

            <div class="row">
                <div class="col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">01</small>
                            <h5 class="card-title mt-3">박경호</h5>
                            <p class="mb-0">~~~~</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">02</small>
                            <h5 class="card-title mt-3">신재호</h5>
                            <p class="mb-0">~~~~.</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">03</small>
                            <h5 class="card-title mt-3">김민한</h5>
                            <p class="mb-0">~~~~.</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">04</small>
                            <h5 class="card-title mt-3">이건창</h5>
                            <p class="mb-0">~~~~.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End OF Service Section -->

    <!-- About Section -->
    <section class="section" id="test">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 pr-md-5 mb-4 mb-md-0">
                    <h6 class="section-title mb-0">병해충진단 프로그램</h6>
                    <h6 class="section-subtitle mb-4">이미지를 업로드 해보세요</h6>
                    <p >몇 가지의 병을 진단해드립니다
                    </p>
                    
                </div>
                <div class="col-md-6 pl-md-5">
                    <div class="row">
                        <div class="col-12">
                            <p>(파일 업로드 되는 곳)</p>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-primary flask-button" data-target="http://127.0.0.1:5000/">파일 업로드</button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-secondary flask-button" data-target="http://127.0.0.1:5001/">게시판</button>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
                
            </div>              
        </div>
    </section>
    <!-- End OF About Section -->

    <!-- Portfolio Section -->
    <section id="information" class="section portfolio-section">
        <div class="container">
            <h6 class="section-title text-center">도감정보</h6>
            <h6 class="section-subtitle mb-5 text-center">다양한 작물들을 확인해 보세요.</h6>
            

            <div class="container">
                <div class="row">
        
                    <div class="col-md-3 g-5 ">
                        <a href="list-1.html">
                        <div class="card">
                            <img src="https://source.unsplash.com/1600x900/?eggplant" class="card-img-top" alt="Eggplant">
                            <div class="card-body">
                                <h5 class="card-title">가지</h5>
                            </div>
                        </div>
                       </a>
                    </div>
        
                    <div class="col-md-3 g-5 ">
                        <div class="card">
                            <img src="https://source.unsplash.com/1600x900/?tomato" class="card-img-top" alt="Tomato">
                            <div class="card-body">
                                <h5 class="card-title">토마토</h5>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-3 g-5 ">
                        <div class="card">
                            <img src="https://source.unsplash.com/1600x900/?lettuce" class="card-img-top" alt="Lettuce">
                            <div class="card-body">
                                <h5 class="card-title">상추</h5>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-3 g-5 ">
                        <div class="card">
                            <img src="https://source.unsplash.com/1600x900/?cabbage" class="card-img-top" alt="Cabbage">
                            <div class="card-body">
                                <h5 class="card-title">배추</h5>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-3 g-5">
                        <div class="card">
                            <img src="https://source.unsplash.com/1600x900/?carrot" class="card-img-top" alt="Carrot">
                            <div class="card-body">
                                <h5 class="card-title">당근</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 g-5">
                        <div class="card">
                            <img src="https://source.unsplash.com/1600x900/?radish" class="card-img-top" alt="Radish">
                            <div class="card-body">
                                <h5 class="card-title">무</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 g-5">
                        <div class="card">
                            <img src="https://source.unsplash.com/1600x900/?strawberry" class="card-img-top" alt="Strawberry">
                            <div class="card-body">
                                <h5 class="card-title">딸기</h5>
                            </div>
                        </div>
                    </div>
        
        
                    <div class="col-md-3 g-5">
                        <div class="card">
                            <img src="https://source.unsplash.com/1600x900/?pepper" class="card-img-top" alt="Pepper">
                            <div class="card-body">
                                <h5 class="card-title">고추</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


             
        </div>            
    </section>
    <!-- End of portfolio section -->

    <!-- Blog Section -->
    <section class="section" id="blog">
        <div class="container">
            <h6 class="section-title mb-0 text-center">농사로</h6>
            <h6 class="section-subtitle mb-5 text-center">자주 찾는 항목들</h6>
            
            
            <div id="slideShow">
                <ul class="slides">
                    <a href="https://www.nongsaro.go.kr/portal/portalMain.ps?menuId=PS00001">
                    <li><img src="assets/imgs/농사로.jpg" alt=""></li>
                

                  <a href="https://www.nongsaro.go.kr/portal/ps/psb/psbx/cropEbookMain.ps?menuId=PS65290">
                    <li><img src="assets/imgs/농업기술.jpg" alt=""></li>
                   </a>
                   <a href="https://www.nongsaro.go.kr/portal/ps/psz/psza/contentMain.ps?menuId=PS00199">
                    <li><img src="assets/imgs/주간농사정보.jpg" alt=""></li>
                  </a>

                  <a href="https://www.nongsaro.go.kr/portal/farmTechMain.ps?menuId=PS65291&stdPrdlstCode=FC050501">
                    <li><img src="assets/imgs/작목정보.jpg" alt=""></li>
                  </a>


                  <a href="http://www.nongsaro.go.kr/portal/ps/psb/psbo/farmngTchnlgyMvpLst.ps?menuId=PS00069&pageUnit=9">
                    <li><img src="assets/imgs/농업기술동영상.jpg" alt=""></li>
                  </a>

                  <a href="https://psis.rda.go.kr/psis/agc/res/agchmRegistStusLst.ps?menuId=PS00263">
                    <li><img src="assets/imgs/농약검색.jpg" alt=""></li>
                  </a>
                   
                    
                    
                </ul>  
                <p class="controller">
                  
                  <!-- &lang: 왼쪽 방향 화살표
                  &rang: 오른쪽 방향 화살표 -->
                  <span class="prev">&lang;</span>  
                  <span class="next">&rang;</span>
                </p>
              </div>
              <script src="leadmark.js"></script>

        </div>
    </section>
    <!-- End of Blog Section -->

    

    
    
            
            <!-- End of Page Footer -->  
        </div>
    </section>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>

</body>
</html>
