<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나사렛대학교</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 스타일 */
       
    </style>
</head>

<body>
    <div class="hero d-flex align-items-center justify-content-center" style="background-color: #333333;">
        <div class="container text-center">
            <h1 class="display-4 text-light">잎곰팡이병</h1>
            <p class="lead text-light">상세</p>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center"> <!-- 가운데 정렬 클래스 추가 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmHwuCdfI3YfGWKyCnSDV1-_wZG0cy3c_Cow&usqp=CAU" class="card-img-top" alt="Pepper">
                    <div class="card-body">
                        <h5 class="card-title">잎곰팡이병</h5>
                        <h6 class="card-subtitle mb-2 text-muted">발생환경</h6>
                    
                        <p class="card-text">병원균은 병든 잎에서 분생포자의 형태로 겨울을 지난 후, 분생포자를 형성하여 공기전염 한다. 여름부터 가을에 걸쳐서 비가 많이 오는 시기에 발생이 심하다.</p>

                        <h7 class="card-subtitle mb-2 text-muted">증상설명</h7>
                        <p class="card-text">잎에 발생한다. 처음에는 잎 뒷면에 흰색의 곰팡이가 붙어 자라면서 작은 반점으로 나타난다. 진전되면 곰팡이가 회갈색으로 변하면서 원형의 그을음병반으로 확대된다. 후에 병든 잎의 표면은 연한 황갈색의 반점과 원형의 검은 균총(菌叢)이 나타나고, 잎 전체가 누렇게 변하며 마른다.</p>

                         <h8 class="card-subtitle mb-2 text-muted">방제방법</h8>
                         <p class="card-text">온실재배 시 내부가 다습(多濕)하지 않도록 환기를 한다.
                            - 과실 수확 후 병든 잎은 긁어모아 불에 태워버린다.
                            - 종자소독을 하거나 건전모를 구입하여 재배한다.
                            - 품종에 따라 병 발생 차이가 있으므로 저항성 품종을 재배한다.</p>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
