<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나사렛대학교</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 스타일 */
       
    </style>
</head>

<body>
    <div class="hero d-flex align-items-center justify-content-center" style="background-color: #333333;">
        <div class="container text-center">
            <h1 class="display-4 text-light">겹무늬병</h1>
            <p class="lead text-light">상세</p>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center"> <!-- 가운데 정렬 클래스 추가 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://www.cheongdo.go.kr/open.content/farm/cyber.plant.hospital/pest.map/strawberry/blight/01/strawberry_13.jpg" class="card-img-top" alt="Pepper">
                    <div class="card-body">
                        <h5 class="card-title">겹무늬병</h5>
                        <h6 class="card-subtitle mb-2 text-muted">발생환경</h6>
                    
                        <p class="card-text">병원균은 종자 혹은 병든 부위에서 균사나 분생포자의 형태로 겨울을 지난 후, 분생포자를 형성하여 공기전염 한다. 시설재배나 노지재배 시 온도와 습도가 높을 때 많이 발생한다. 이 병은 가지 이외의 다른 가지과 작물에서도 발생한다.</p>

                        <h7 class="card-subtitle mb-2 text-muted">증상설명</h7>
                        <p class="card-text">잎, 줄기, 과경에 발생한다. 잎에서는 처음 갈색의 작은 점무늬로 나타나고, 진전되면 암갈색의 부정형 겹무늬병반으로 확대된다. 후에 병반들이 서로 융합하여 커지고, 잎이 마른다.</p>

                         <h8 class="card-subtitle mb-2 text-muted">방제방법</h8>
                         <p class="card-text">- 종자를 소독하거나 건전 종자를 사용한다.
- 생육을 건전하게 관리한다.
- 병든 식물체를 제거하여 태운다.</p>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
