<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나사렛대학교</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 스타일 */
       
    </style>
</head>

<body>
    <div class="hero d-flex align-items-center justify-content-center" style="background-color: #333333;">
        <div class="container text-center">
            <h1 class="display-4 text-light">검은점뿌리썩음병</h1>
            <p class="lead text-light">상세</p>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center"> <!-- 가운데 정렬 클래스 추가 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://mblogthumb-phinf.pstatic.net/MjAyMDA3MjJfMTUy/MDAxNTk1NDE3NTgzNDky.NzpIf70szhUZ_jJJ8kFO2Ymj9HfzkkAfmKI8xlKooekg.X2KkcYZsLv_5hEpOAGmDs9ML-O8WufpPeuxKwyYFLmkg.JPEG.gcmkty/%EA%B0%80%EC%A7%80_%EA%B2%80%EC%9D%80%EC%A0%90%EB%BF%8C%EB%A6%AC%EC%8D%A9%EC%9D%8C%EB%B3%91.JPG?type=w420" class="card-img-top" alt="Pepper">
                    <div class="card-body">
                        <h5 class="card-title">검은점뿌리썩음병</h5>
                        <h6 class="card-subtitle mb-2 text-muted">발생환경</h6>
                    
                        <p class="card-text">병든 부위 혹은 토양에서 균사 및 균핵의 형태로 겨울을 지난 후, 전염원이 된다. 주로 시설재배 포장에서 수확기에 이르러 병징이 나타난다.</p>

                        <h7 class="card-subtitle mb-2 text-muted">증상설명

                        <p>뿌리와 줄기 지제부에는 균핵이 붙어 있어 흑색의 소립점으로 보이고, 뿌리는 콜크처럼 변하며 썩는다. 감염 초기에는 건전한 그루와 구별되지 않고, 병이 진전됨에 따라서 지상부는 푸른 상태로 시들고, 심하게 진전되면 식물체가 변색되어 말라죽는다.</p>

                         <h8 class="card-subtitle mb-2 text-muted">방제방법</h8>
                         <p class="card-text">- 병이 심하게 발생한 포장은 가지과 이외의 작물과 돌려짓기를 한다.
- 병든 그루는 뽑아내서 불에 태운다.
- 병이 발생한 포장의 토양이 다른 포장으로 유입되지 않도록 한다.</p>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
