<!-- templates/create.html -->
<!DOCTYPE html>
<html>
<head>
    <title>새로운 게시물 작성</title>
</head>
<body>
    <h1>새로운 게시물 작성</h1>
    <form method="POST">
        <label for="title">제목:</label><br>
        <input type="text" id="title" name="title" required><br><br>
        <label for="content">내용:</label><br>
        <textarea id="content" name="content" rows="4" cols="50" required></textarea><br><br>
        <button type="submit">작성</button>
    </form>
</body>
</html>
