<!-- templates/edit.html -->
<!DOCTYPE html>
<html>
<head>
    <title>게시물 수정</title>
</head>
<body>
    <h1>게시물 수정</h1>
    <form method="POST">
        <label for="title">제목:</label><br>
        <input type="text" id="title" name="title" value="{{ post.title }}" required><br><br>
        <label for="content">내용:</label><br>
        <textarea id="content" name="content" rows="4" cols="50" required>{{ post.content }}</textarea><br><br>
        <button type="submit">수정</button>
    </form>
</body>
</html>
