<!-- templates/show_post.html -->
<!DOCTYPE html>
<html>
<head>
    <title>게시물 보기</title>
</head>
<body>
    <h1>{{ post.title }}</h1>
    <p>{{ post.content }}</p>
    <p>작성일: {{ post.created_at }}</p>

    <h2>댓글</h2>
    <form method="POST" action="/add_comment/{{ post.id }}">
        <textarea name="comment_text" rows="4" cols="50" required></textarea><br><br>
        <button type="submit">댓글 달기</button>
    </form>

    {% if show_comments %}
    <ul>
        {% for comment in comments %}
        <li>
            <p>{{ comment.text }}</p>
            <p>작성일: {{ comment.created_at }}</p>
        </li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>
